{
  "name": "rc2",
  "version": "1.0.0",
  "description": "",
  "main": "application.a5372.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
